[33mcommit e224b749eaf3fa3831d9d3dcde22e60f4774eea1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arunyadav40 <158494096+Arunyadav40@users.noreply.github.com>
Date:   Sat Feb 3 22:41:44 2024 +0530

    add 1 Index.html

[33mcommit e414430811dd6b8e0c6ebfa0c81eb970770d4326[m
Author: Arunyadav40 <158494096+Arunyadav40@users.noreply.github.com>
Date:   Sat Feb 3 15:32:46 2024 +0000

    upadated  index and styles

[33mcommit 45d536368c008600da53beb90b5529b2171ec1a8[m
Author: Arunyadav40 <158494096+Arunyadav40@users.noreply.github.com>
Date:   Thu Feb 1 20:43:54 2024 +0000

    Adding the HTML and CSS files

[33mcommit f8ea0eb18d7b482fe64ff9bd725315a91c11345b[m
Author: Arunyadav40 <158494096+Arunyadav40@users.noreply.github.com>
Date:   Thu Feb 1 21:39:47 2024 +0530

    Initial commit
